{
  "rpc_url": "https://mainnet.helius-rpc.com/?api-key=f97889dc-c388-4474-82b7-7d93e15bec31",
  "mint": "2cpCo5MUE2TMKSFTvWYxMNwutuEY7mhjTffq7mimpump",
  "dev_wallet": "AseeUYKaSzoVevSbjsqHUjqAkN9T3Xyeu3bCUskG5xRs",
  "round_duration": 30,
  "snapshot_interval_sec": 0.2
}
